MainWindow.xaml

<Window x:Class="MyRecipeApplicationPOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRecipeApplicationPOE"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="My Recipe Application" Height="400" Width="300" Background="Black">

    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width"  Value="100" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="7" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="14" />
        </Style>
    </Window.Resources>



    <StackPanel>

        <Label>Welcome</Label>
        <Button x:Name="B1" Click="B1Click" >Create</Button>
        <Button x:Name="B2">Display</Button>
        <Button x:Name="B3">Scale</Button>
        <Button x:Name="B4">Delete</Button>
        <Button x:Name="B5">Clear</Button>
        <Button x:Name="B6">List</Button>
        <Button x:Name="B7" Click="B7_Click">Exit</Button>
    </StackPanel>


</Window>
